
<html>
	<head>
		<style type="text/css">
   body { margin-top: 0px; margin-left: 20px; margin-right: 20px;

background: #fff; color: #272727; font: 80% Arial, Helvetica, sans-serif; }



h1 { color: #ee7f00; font-size: 150%; font-weight: normal;}

h1 strong { font-size: 200%; font-weight: normal; }

h2 { font-size: 125%;}



h1, h2 { margin: 0; padding: 0;}





th { background: #000; color: #fff; }

table.mon_list th, td { padding: 8px 4px;}





.mon_title 

{ 

	font-weight: bold; 

	font-size: 120%; 

	clear: both; 

	margin: 0; 

}



.inline_header

{

	font-weight: bold; 

}



table.info

{

	color: #000000; 

	font-size: 100%;

	border: 1px;

	border-style:solid;

	border-collapse:collapse;

	padding: 8px 4px;

}



table.mon_list

{

	color: #000000; 

	width: 100%; 

	font-size: 100%;

	border: 1px;

	border-style:solid;

	border-collapse:collapse;

}



table.mon_head

{

	color: #000000; 

	width: 100%; 

	font-size: 100%;

}



td.info,

th.list,

td.list,

tr.list

{

	border: 1px;

	border-style: solid;

	border-color: black;

	margin: 0px;

	border-collapse:collapse;

	padding: 3px;

}



tr.odd { background: #fad3a6; }

tr.even { background: #fdecd9; }
  </style>
	</head>

	<body>
	   	<center>
    		<font face="Arial" size="3">
    			<br>
     			<div class="mon_title">

      				<div class="mon_title">17.11.2021 Mittwoch</div>
     			</div>
     			<br>
<table class="info">
<tr class="info"><th align="center" class="info" colspan="2">Nachrichten zum Tag</th></tr>
<tr class="info"><td align="left" class="info">Abwesende Lehrer </td><td align="left" class="info">ROK</td></tr>
<tr class="info"><td align="left" class="info">Abwesende Klassen </td><td align="left" class="info">5a, 6a, 7a, 7b, 7c, 7d, 8a, 8b, 8c, 9a, 9b, 9c, 10a, 10b, 10c, 10d, 11a, 11b, 11c, 11d, 12a, 12b, 12c, 12d, 12e</td></tr>
<tr class="info"><td align="left" class="info">Betroffene Lehrer </td><td align="left" class="info">ARE, FOU, GAR, IAK, KEL, KOD, KSO, PAG, PAT, PET, RCH, SOM, STU, VAR, VIE, VRI, VVS, WEI</td></tr>
<tr class="info"><td align="left" class="info">Betroffene Klassen </td><td align="left" class="info">Kon, Spr</td></tr>
</table><br><table class="mon_list"><tr class="list"><th align="center" class="list">Klasse(n)</th><th align="center" class="list" width="7">Stunde</th><th align="center" class="list">(Lehrer)</th><th align="center" class="list">(Fach)</th><th align="center" class="list">(Raum)</th><th align="center" class="list">Vertr. von</th><th align="center" class="list" width="31">Text</th></tr><tr class="list odd"><td class="list inline_header" colspan="7">17.11.Mittwoch</td></tr><tr class="list even"><td align="center" class="list" style="background-color: #C0C0C0"><span style="color: #010000">5a, 6a, 7a, 7b, 7c, 7d, 8a, 8b, 8c, 9a, 9b, 9c, 10a, 10b, 10c, 10d, 11a, 11b, 11c, 11d, 12a, 12b, 12c, 12d, 12e</span></td><td align="center" class="list" style="background-color: #C0C0C0"><span style="color: #010000">1-10</span></td><td align="center" class="list" style="background-color: #C0C0C0"><span style="color: #010000"> </span></td><td align="center" class="list" style="background-color: #C0C0C0"><span style="color: #010000"> </span></td><td align="center" class="list" style="background-color: #C0C0C0"><span style="color: #010000"> </span></td><td align="center" class="list" style="background-color: #C0C0C0"><span style="color: #010000"> </span></td><td align="center" class="list" style="background-color: #C0C0C0"><span style="color: #010000">Schulfeier Polytechnionsfeier</span></td></tr><tr class="list odd"><td align="center" class="list" >Kon</td><td align="center" class="list" >5</td><td align="center" class="list" ><s>ROK</s></td><td align="center" class="list" ><s>Konf.</s></td><td align="center" class="list" >---</td><td align="center" class="list"> </td><td align="center" class="list"> </td></tr><tr class="list even"><td align="center" class="list" >Spr</td><td align="center" class="list" >4</td><td align="center" class="list" ><s>ROK</s></td><td align="center" class="list" ><s>Spr</s></td><td align="center" class="list" >---</td><td align="center" class="list"> </td><td align="center" class="list"> </td></tr>
